[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:fastapi]
command=uvicorn logic:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log
environment=
    PYTHONUNBUFFERED=1,
    OLLAMA_HOST="http://ollama:11434",
    LANGCHAIN_API_KEY="%(ENV_LANGCHAIN_API_KEY)s",
    LANGCHAIN_PROJECT="%(ENV_LANGCHAIN_PROJECT)s"

[program:streamlit]
command=streamlit run chatpage.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit.err.log
stdout_logfile=/var/log/supervisor/streamlit.out.log
environment=
    PYTHONUNBUFFERED=1,
    OLLAMA_HOST="http://ollama:11434",
    LANGCHAIN_API_KEY="%(ENV_LANGCHAIN_API_KEY)s",
    LANGCHAIN_PROJECT="%(ENV_LANGCHAIN_PROJECT)s"

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface